make[2]: Entering directory `/home/kevintian/objs/zeromq-4.3.1/doc'
make[2]: Nothing to be done for `install-exec-am'.
 /bin/mkdir -p '/usr/local/share/man/man3'
 /usr/bin/install -c -m 644 zmq_bind.3 zmq_unbind.3 zmq_connect.3 zmq_disconnect.3 zmq_close.3 zmq_ctx_new.3 zmq_ctx_term.3 zmq_ctx_get.3 zmq_ctx_set.3 zmq_ctx_shutdown.3 zmq_msg_init.3 zmq_msg_init_data.3 zmq_msg_init_size.3 zmq_msg_move.3 zmq_msg_copy.3 zmq_msg_size.3 zmq_msg_data.3 zmq_msg_close.3 zmq_msg_send.3 zmq_msg_recv.3 zmq_msg_routing_id.3 zmq_msg_set_routing_id.3 zmq_send.3 zmq_recv.3 zmq_send_const.3 zmq_msg_get.3 zmq_msg_set.3 zmq_msg_more.3 zmq_msg_gets.3 zmq_getsockopt.3 zmq_setsockopt.3 zmq_socket.3 zmq_socket_monitor.3 zmq_poll.3 zmq_errno.3 zmq_strerror.3 zmq_version.3 zmq_sendmsg.3 zmq_recvmsg.3 zmq_proxy.3 '/usr/local/share/man/man3'
 /usr/bin/install -c -m 644 zmq_proxy_steerable.3 zmq_z85_encode.3 zmq_z85_decode.3 zmq_curve_keypair.3 zmq_curve_public.3 zmq_has.3 zmq_timers.3 zmq_poller.3 zmq_atomic_counter_new.3 zmq_atomic_counter_set.3 zmq_atomic_counter_inc.3 zmq_atomic_counter_dec.3 zmq_atomic_counter_value.3 zmq_atomic_counter_destroy.3 '/usr/local/share/man/man3'
 /bin/mkdir -p '/usr/local/share/man/man7'
 /usr/bin/install -c -m 644 zmq.7 zmq_tcp.7 zmq_pgm.7 zmq_inproc.7 zmq_ipc.7 zmq_null.7 zmq_plain.7 zmq_curve.7 zmq_tipc.7 zmq_vmci.7 zmq_udp.7 zmq_gssapi.7 '/usr/local/share/man/man7'
make[2]: Leaving directory `/home/kevintian/objs/zeromq-4.3.1/doc'
make[1]: Leaving directory `/home/kevintian/objs/zeromq-4.3.1/doc'
make[1]: Entering directory `/home/kevintian/objs/zeromq-4.3.1'
make[2]: Entering directory `/home/kevintian/objs/zeromq-4.3.1'
 /bin/mkdir -p '/usr/local/lib'
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   src/libzmq.la '/usr/local/lib'
libtool: install: /usr/bin/install -c src/.libs/libzmq.so.5.2.1 /usr/local/lib/libzmq.so.5.2.1
libtool: install: (cd /usr/local/lib && { ln -s -f libzmq.so.5.2.1 libzmq.so.5 || { rm -f libzmq.so.5 && ln -s libzmq.so.5.2.1 libzmq.so.5; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libzmq.so.5.2.1 libzmq.so || { rm -f libzmq.so && ln -s libzmq.so.5.2.1 libzmq.so; }; })
libtool: install: /usr/bin/install -c src/.libs/libzmq.lai /usr/local/lib/libzmq.la
libtool: install: /usr/bin/install -c src/.libs/libzmq.a /usr/local/lib/libzmq.a
libtool: install: chmod 644 /usr/local/lib/libzmq.a
libtool: install: ranlib /usr/local/lib/libzmq.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /bin/mkdir -p '/usr/local/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install -c tools/curve_keygen '/usr/local/bin'
libtool: install: /usr/bin/install -c tools/.libs/curve_keygen /usr/local/bin/curve_keygen
 /bin/mkdir -p '/usr/local/include'
 /usr/bin/install -c -m 644 include/zmq.h include/zmq_utils.h '/usr/local/include'
 /bin/mkdir -p '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 src/libzmq.pc '/usr/local/lib/pkgconfig'
make[2]: Leaving directory `/home/kevintian/objs/zeromq-4.3.1'
make[1]: Leaving directory `/home/kevintian/objs/zeromq-4.3.1'